{
  "name": "lisk-ticketing-chain",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Moosty",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel-node src/index.js"
  },
  "dependencies": {
    "@moosty/lisk-sprinkler": "https://github.com/moosty/lisk-sprinkler/#eeacd17f55b54284dcdda23a29716e9f7b5a69d4",
    "fs-extra": "^9.0.1",
    "lisk-commander": "^5.0.0-alpha.1",
    "lisk-sdk": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.2.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "typescript": "^4.0.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.4.0"
  }
}
